lab7/live/api_gateway_wp/krakend/krakend.json (before)
{
  "$schema": "http://www.krakend.io/schema/v3.json",
  "version": 3,
  "output_encoding": "json",
  "name": "OrderApprovalAPI",
  "port": 8081,
  "endpoints": [
    {
      "endpoint": "/orders",
      "method": "POST",
      "output_encoding": "json",
	  "input_headers": [
           "Authorization"
        ],
      "backend": [
        {
          "url_pattern": "/v1/projects/ada2024/locations/us-central1/workflows/order-approval-process/executions",
          "encoding": "json",
          "method": "POST",
          "host": [
            "https://workflowexecutions.googleapis.com/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/orders/{eid}",
      "method": "GET",
      "output_encoding": "json",
	  "input_headers": [
        "Authorization"
        ],
      "backend": [
        {
          "url_pattern": "/v1/projects/ada2024/locations/us-central1/workflows/order-approval-process/executions/{eid}",
          "encoding": "json",
          "method": "GET",
          "host": [
            "https://workflowexecutions.googleapis.com/"
          ],
          "disable_host_sanitize": false,
          "allow": [
			  "result"
		  ]
        }
      ]
    }
  ],
  "timeout": "3000ms"
}

lab7/live/api_gateway_wp/krakend/krakend.json (after)
{
  "$schema": "http://www.krakend.io/schema/v3.json",
  "version": 3,
  "output_encoding": "json",
  "name": "OrderApprovalAPI",
  "port": 8081,
  "endpoints": [
    {
      "endpoint": "/orders",
      "method": "POST",
      "output_encoding": "json",
	  "input_headers": [
           "Authorization"
        ],
      "backend": [
        {
          "url_pattern": "/v1/projects/my-project-53482-399015/locations/us-central1/workflows/order-approval-process/executions",
          "encoding": "json",
          "method": "POST",
          "host": [
            "https://workflowexecutions.googleapis.com/"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/orders/{eid}",
      "method": "GET",
      "output_encoding": "json",
	  "input_headers": [
        "Authorization"
        ],
      "backend": [
        {
          "url_pattern": "/v1/projects/my-project-53482-399015/locations/us-central1/workflows/order-approval-process/executions/{eid}",
          "encoding": "json",
          "method": "GET",
          "host": [
            "https://workflowexecutions.googleapis.com/"
          ],
          "disable_host_sanitize": false,
          "allow": [
			  "result"
		  ]
        }
      ]
    }
  ],
  "timeout": "3000ms"
}

lab7/live/api_gateway_wp/krakend/krakend.json (diff)
@@ -14,7 +14,7 @@
         ],
       "backend": [
         {
-          "url_pattern": "/v1/projects/ada2024/locations/us-central1/workflows/order-approval-process/executions",
+          "url_pattern": "/v1/projects/my-project-53482-399015/locations/us-central1/workflows/order-approval-process/executions",
           "encoding": "json",
           "method": "POST",
           "host": [
@@ -33,7 +33,7 @@
         ],
       "backend": [
         {
-          "url_pattern": "/v1/projects/ada2024/locations/us-central1/workflows/order-approval-process/executions/{eid}",
+          "url_pattern": "/v1/projects/my-project-53482-399015/locations/us-central1/workflows/order-approval-process/executions/{eid}",
           "encoding": "json",
           "method": "GET",
           "host": [
