lab3/livelab/cloud_build_model_deployment.json (before)
{
  "steps": [
    {
       "name": "gcr.io/cloud-builders/gsutil",
       "args": [
           "cp",
            "gs://${_MODEL_REPO}/model.h5",
            "./lab3/livelab/prediction-ui-embedded"
        ]
    },
    {
      "name": "python:3.10.8-slim-buster",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "cd ./lab3/livelab/prediction-ui-embedded && cp model.h5 ./testResources && python -m venv .myenv && . .myenv/bin/activate && python -m pip install --upgrade pip && python -m pip install -r requirements_dev.txt && python -m pytest --junitxml=${SHORT_SHA}_test_log.xml ./tests"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1",
        "./lab3/livelab/prediction-ui-embedded"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1"
      ]
    },
    {
      "name": "gcr.io/google.com/cloudsdktool/cloud-sdk",
      "entrypoint": "gcloud",
      "args": [
        "run",
        "deploy",
        "prediction-service-embedded",
        "--image",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--port",
        "5000",
        "--cpu",
        "2",
        "--memory",
        "4G",
        "--allow-unauthenticated"
      ]
    }
  ]
}

lab3/livelab/cloud_build_model_deployment.json (after)
{
  "steps": [
    {
       "name": "gcr.io/cloud-builders/gsutil",
       "args": [
           "cp",
            "gs://${_MODEL_REPO}/model.h5",
            "./lab3/livelab/prediction-ui-embedded"
        ]
    },
    {
      "name": "python:3.10.8-slim-buster",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "cd ./lab3/livelab/prediction-ui-embedded && cp model.h5 ./testResources && python -m venv .myenv && . .myenv/bin/activate && python -m pip install --upgrade pip && python -m pip install -r requirements_dev.txt && python -m pytest --junitxml=${SHORT_SHA}_test_log.xml ./tests"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1",
        "./lab3/livelab/prediction-ui-embedded"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1"
      ]
    },
    {
      "name": "gcr.io/google.com/cloudsdktool/cloud-sdk",
      "entrypoint": "gcloud",
      "args": [
        "run",
        "deploy",
        "prediction-service-embedded",
        "--image",
        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--port",
        "5000",
        "--cpu",
        "2",
        "--memory",
        "4G",
        "--allow-unauthenticated"
      ]
    }
  ]
}

lab3/livelab/cloud_build_model_deployment.json (diff)
@@ -21,7 +21,7 @@
       "args": [
         "build",
         "-t",
-        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1",
+        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1",
         "./lab3/livelab/prediction-ui-embedded"
       ]
     },
@@ -29,7 +29,7 @@
       "name": "gcr.io/cloud-builders/docker",
       "args": [
         "push",
-        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1"
+        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1"
       ]
     },
     {
@@ -40,7 +40,7 @@
         "deploy",
         "prediction-service-embedded",
         "--image",
-        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1",
+        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui-embedded:0.0.1",
         "--region",
         "us-central1",
         "--platform",
