lab1/cloudbuild_ml_components.json (before)
{
  "steps": [
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api:0.0.1",
        "./lab1/prediction-api"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui:0.0.1",
        "./lab1/prediction-ui"
      ]
    },
   {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/training-api:0.0.1",
        "./lab1/training-api"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api:0.0.1"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui:0.0.1"
      ]
    },
   {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/training-api:0.0.1"
      ]
    }
  ]
}

lab1/cloudbuild_ml_components.json (after)
{
  "steps": [
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api:0.0.1",
        "./lab1/prediction-api"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui:0.0.1",
        "./lab1/prediction-ui"
      ]
    },
   {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/training-api:0.0.1",
        "./lab1/training-api"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api:0.0.1"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui:0.0.1"
      ]
    },
   {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/training-api:0.0.1"
      ]
    }
  ]
}

lab1/cloudbuild_ml_components.json (diff)
@@ -5,7 +5,7 @@
       "args": [
         "build",
         "-t",
-        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api:0.0.1",
+        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api:0.0.1",
         "./lab1/prediction-api"
       ]
     },
@@ -14,7 +14,7 @@
       "args": [
         "build",
         "-t",
-        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui:0.0.1",
+        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui:0.0.1",
         "./lab1/prediction-ui"
       ]
     },
@@ -23,7 +23,7 @@
       "args": [
         "build",
         "-t",
-        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/training-api:0.0.1",
+        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/training-api:0.0.1",
         "./lab1/training-api"
       ]
     },
@@ -31,21 +31,21 @@
       "name": "gcr.io/cloud-builders/docker",
       "args": [
         "push",
-        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api:0.0.1"
+        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-api:0.0.1"
       ]
     },
     {
       "name": "gcr.io/cloud-builders/docker",
       "args": [
         "push",
-        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui:0.0.1"
+        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/prediction-ui:0.0.1"
       ]
     },
    {
       "name": "gcr.io/cloud-builders/docker",
       "args": [
         "push",
-        "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/training-api:0.0.1"
+        "${_us-central1}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/training-api:0.0.1"
       ]
     }
   ]
